# PolyglotSpringMVC

./: README.md  pom.xml
src/main/java/info/harmia/polyglot/springapp/mvc/core/model/: Department.java  Employee.java  Municipality.java
src/main/java/info/harmia/polyglot/springapp/mvc/core/repositories/: DepartmentRepository.java  EmployeeRepository.java  MunicipalityRepository.java
src/main/java/info/harmia/polyglot/springapp/mvc/core/repository/: DepartmentRepository.java  EmployeeRepository.java  MunicipalityRepository.java
src/main/java/info/harmia/polyglot/springapp/mvc/core/service/: DefaultDepartmentService.java  DefaultEmployeeService.java  DefaultMunicipalityService.java  DepartmentForm.java  DepartmentService.java  EmployeeForm.java  EmployeeService.java  MunicipalityService.java
src/main/java/info/harmia/polyglot/springapp/mvc/web/controller/: DepartmentController.java  EmployeeController.java  MunicipalityController.java  OverviewController.java
src/main/java/info/harmia/polyglot/springapp/mvc/web/utils/: FlashMessage.java
src/main/resources/i18n/: exceptions.properties  exceptions_fi.properties  messages.properties  messages_fi.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  sitemesh3.xml
src/main/webapp/WEB-INF/decorators/: main.jsp
src/main/webapp/WEB-INF/pages/: departments.jsp  employees.jsp  overview.jsp
src/main/webapp/data/: data.json
src/main/webapp/js/: ui.datepicker-fi.js
src/test/java/info/harmia/polyglot/springapp/mvc/: AppTests.java
